# Privacy Voting Forum API Documentation

## `POST` /api/user/create` — Create a New User

### Request Body

```json
{
  "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
  "passport_id": "random-id",
  "self_verified": true
}
```

### Example cURL

```bash
curl -X POST http://localhost:3000/api/user/create \
  -H "Content-Type: application/json" \
  -d '{
    "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
    "passport_id": "random-id",
    "self_verified": true
  }'

```

---

## `GET /api/user` — Get User by Wallet Address

### Query Parameter

- `wallet_address` (string, required)

### Example cURL

```bash
curl -X GET "http://localhost:3000/api/user?wallet_address=0x1234567890abcdef1234567890abcdef12345678"

```

### Success Response

```json
{
  "message": "User found",
  "data": {
    "id": "uuid-or-int",
    "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
    "passport_id": "passport_001",
    "self_verified": true,
    "created_at": "2025-05-17T03:25:00.000Z"
  }
}
```

---

## `PUT /api/user/verify` — Update User Verification

### Request Body

```json
{
  "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
  "self_verified": true
}
```

### Example cURL

```bash
curl -X PUT http://localhost:3000/api/user/verify \
  -H "Content-Type: application/json" \
  -d '{
    "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
    "self_verified": true
  }'

```

### Success Response

```json
{
  "message": "Verification status updated successfully",
  "data": {
    "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
    "passport_id": "passport_001",
    "self_verified": true,
    "created_at": "2025-05-17T03:25:00.000Z"
  }
}
```

---

## `POST /api/poll/create` — Create a New Poll

### Request Body

```json
{
  "title": "Best Layer 2?",
  "description": "Vote for the most promising Ethereum Layer 2 solution.",
  "creator": "0aa2b811-9fa4-4334-8f0e-1dddf7e18694",
  "options": [
    { "text": "Arbitrum" },
    { "text": "Optimism", "description": "Backed by OP Stack" }
  ],
  "end_date": "2025-05-20T12:00:00.000Z"
}
```

### Example cURL

```bash
curl -X POST http://localhost:3000/api/poll/create \
  -H "Content-Type: application/json" \
  -d '{
    "title": "Best Layer 2?",
    "description": "Vote for the most promising Ethereum Layer 2 solution.",
    "creator": "0aa2b811-9fa4-4334-8f0e-1dddf7e18694",
    "options": [
      { "text": "Arbitrum" },
      { "text": "Optimism", "description": "Backed by OP Stack" }
    ],
    "end_date": "2025-05-20T12:00:00.000Z"
  }'

```

### Success Response

```json
{
  "message": "Poll created successfully",
  "data": {
    "id": "poll-uuid-or-int",
    "title": "Best Layer 2?",
    "description": "Vote for the most promising Ethereum Layer 2 solution.",
    "options": [
      { "text": "Arbitrum" },
      { "text": "Optimism", "description": "Backed by OP Stack" }
    ],
    "creator": "f13b1e12-1234-4567-89ab-deadbeef1234",
    "end_date": "2025-05-20T12:00:00.000Z",
    "created_at": "2025-05-17T04:12:00.000Z"
  }
}
```

---

## `GET /api/poll` — Fetch All Polls

### Example cURL

```bash
curl -X GET http://localhost:3000/api/poll

```

### Success Response

```json
[
  {
    "id": "uuid-or-int",
    "title": "Best L2 Protocol",
    "description": "Vote for the most scalable solution.",
    "creator": "user-id-123",
    "options": [{ "text": "Arbitrum" }, { "text": "Optimism" }],
    "end_date": "2025-05-20T12:00:00.000Z",
    "created_at": "2025-05-16T10:30:00.000Z"
  }
]
```

---

## `POST /api/votes/create` — Submit a Vote

### Request Body

```json
{
  "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
  "votes": 3
}
```

### Example cURL

```bash
curl -X POST http://localhost:3000/api/votes/create \
  -H "Content-Type: application/json" \
  -d '{
    "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
    "votes": 3
  }'

```

### Success Response

```json
{
  "message": "Vote created successfully",
  "data": {
    "id": 42,
    "wallet_address": "0x1234567890abcdef1234567890abcdef12345678",
    "votes": 3,
    "created_at": "2025-05-17T05:00:00.000Z"
  }
}
```

## API Key

```
NEXT_PUBLIC_SUPABASE_URL=https://raaleurbvvlwvfzubukb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYWxldXJidnZsd3ZmenVidWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NTA2NjUsImV4cCI6MjA2MjUyNjY2NX0.U8njafg7RhSgpUkoKTJ1Qj_3tscKHRyzSqIwv9osPuI
```
